{
  "name": "ai-quest-miniprogram",
  "version": "0.1.0",
  "private": true,
  "description": "教资《综合素质》客观题闯关闭环小程序（Taro 4 + Vue 3，仅微信单端，遵守 ADR-0004）",
  "template": "default",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "test": "echo \"MVP 期不做端到端 UI 自动化（测试决策 46）\" && exit 0"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@nutui/nutui-taro": "^4.0.0",
    "@tarojs/components": "4.0.0",
    "@tarojs/helper": "4.0.0",
    "@tarojs/plugin-framework-vue3": "4.0.0",
    "@tarojs/plugin-platform-weapp": "4.0.0",
    "@tarojs/runtime": "4.0.0",
    "@tarojs/shared": "4.0.0",
    "@tarojs/taro": "4.0.0",
    "pinia": "^2.2.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tarojs/cli": "4.0.0",
    "@tarojs/vite-runner": "4.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitejs/plugin-vue-jsx": "^4.1.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.0"
  }
}
