{
  "pages": [
    "pages/index/index",
    "pages/quest/quest",
    "pages/answer/answer",
    "pages/review/review",
    "pages/mistakes/mistakes",
    "pages/daily/daily",
    "pages/history/history",
    "pages/settings/settings",
    "pages/docs/docs",
    "pages/doc-detail/doc-detail",
    "pages/generate/generate",
    "pages/kb/kb"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "AI 闯关学习",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
